<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Punct de facturare - TSL</title>
</head>
<body>
    <div class="nav_dock">
        <a href="./dashboard.html" class="admin_panel">Panou de Administrare</a>
        <a href="./billing-point.html" class="billing_point">Punct de Facturare</a>
        <a href="#" class="payments_vrf">Punct de verificare plati</a>
        <div class="verticalLine"></div>
        <a href="./profile-edit.html" class="profile_edit">Editare Profil</a>
    </div>
    <div class="content">
        <input type="text" id="myInput" onkeyup="myFunction ()" placeholder="Search for names.."
        ‹table id="myTable"> <tr class="header">
        <th style="width: 60%;">Name</th> <th style="width:40%; ">Country</th>
        < tr> <tr>
        <td>Alfreds Futterkiste</td> <td>Germany</td>
        < tr> <tr>
        <td>Berglunds snabbkop</td> <td>Sweden</td>
        < tr>
        <tr>
        <td>Island Trading</td> <td>UK</td>
        </tr> <tr)
        <td>Koniglich Essen</td> <td>Germany</td>
        < tr>
        </table>
    </div>
</body>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background-color: white;
    }
    #myInput {
        background-image:
        url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /*
        Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */ font-size: 16px; /* Increase font-
        size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
        #myTable {
        border-collapse: collapse; /*
        Collapse borders */
        width: 100%; /* Full-width */ border: 1px solid #ddd; /* Add a grey
        border *
        font-size: 18px; /* Increase font-size *
        #myTable th, #myTable td {
        text-align: left; /* Left-align text
        */ padding: 12px; /* Add padding * /
    }
    .nav_dock {
      position: fixed;
      background-color: black;
      width: 730px;
      height: 50px;
      border-top-left-radius: 0.3cm;
      border-top-right-radius: 0.3cm;
      border-bottom-left-radius: 0.3cm;
      border-bottom-right-radius: 0.3cm;
      left: 30%;
      top: 90%;
    }
    #myTable tr {
    * Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
    }
    #myTable tr.header, #myTable tr:hover {
    /* Add a grey background color to the table header and on hover */ background-color: #f1f1f1;
    }
    .admin_panel {
      color: white;
      text-decoration: none;
      font-size: 15px;
      position: absolute;
      opacity: 70%;
      transition: 0.5s;
      left: 2%;
      top: 25%;
    }
    .admin_panel:hover {
      opacity: 100%;
    }
    .billing_point {
      position: absolute;
      color: white;
      text-decoration: none;
      font-size: 15px;
      transition: 0.5s;
      opacity: 70%;
      left: 27.5%;
      top: 25%;
    }
    .billing_point:hover {
      opacity: 100%;
    }
    .payments_vrf {
      position: absolute;
      color: white;
      opacity: 70%;
      text-decoration: none;
      font-size: 15px;
      transition: 0.5s;
      left: 50%;
      top: 25%;
    }
    .payments_vrf:hover {
      opacity: 100%;
    }
    .profile_edit {
      position: absolute;
      color: white;
      text-decoration: none;
      transition: 0.5s;
      opacity: 70%;
      font-size: 15px;
      top: 25%;
      left: 83%;
    }
    .profile_edit:hover {
      opacity: 100%;
    }
    .verticalLine {
      border-left: 2.5px solid rgb(56, 56, 56);
      height: 50px;
      position: absolute;
      left: 78%;
    }
</style>
<script>
    function myFunction() {
/ Declare variables
var input, filter, table, tr, td, i, txtValue;
input = document. getElementById("myInput");
filter = input.value.toUpperCase ();
table = document.getElementById ("myTable");
tr =
table.getElementsByTagName("tr");
I Loop through all table rows, and hide those who don't match the search query
for (i = 0; i < tr.length; it+) {
td =
tr [i].getElementsByTagName ("td") [0];
if (td) {
txtValue = td.textContent
td.innerText;
if (txtValue.toUpperCase().index0f(filter)
>-1) {
tr[i].style.display = "'"';
} else {
tr[i].style.display = "none";
?
}
}
</script>
</html>