<!DOCTYPE html>
<html>
  <head>
    <title>Conectare - TSL</title>
  </head>

  <body>
    <div class="login_form">
      <form>
        <label class="login_label">Log in</label>
        <label class="username_label">Username:</label>
        <br />
        <input
          class="username_field"
          type="text"
          name="email"
          id="username"
          placeholder="username"
          required
        />
        <br />
        <label class="password_label">Password:</label>
        <br />
        <input
          class="password"
          type="password"
          name="password"
          id="password"
          placeholder="password"
          required
        />
        <br />
        <button class="button" id="signUp" onclick="connect()">
          Conectare
        </button>
      </form>
    </div>
  </body>
  <style>
    /* body initialize */

    body {
      margin: 0;
      padding: 0;
      background-image: url("./Assets/wallpaper_connect.jpg");
    }

    /* form */

    .login_form {
      background-color: black;
      opacity: 70%;
      position: absolute;
      width: 10cm;
      height: 5cm;
      position: absolute;
      left: 36%;
      top: 35%;
      border-top-left-radius: 0.5cm;
      border-top-right-radius: 0.5cm;
      border-bottom-left-radius: 0.5cm;
      border-bottom-right-radius: 0.5cm;
    }

    /* form name */

    .login_label {
      position: absolute;
      color: white;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      font-size: 25px;
      top: 5%;
      left: 40%;
    }

    /* username */

    .username_field {
      background-color: black;
      color: white;
      position: absolute;
      left: 31%;
      border-bottom-right-radius: 0.2cm;
      border-bottom-left-radius: 0.2cm;
      border-top-left-radius: 0.2cm;
      border-top-right-radius: 0.2cm;
      top: 33%;
      width: 4cm;
      height: 0.6cm;
    }

    .username_label {
      color: white;
      font-size: 18px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      position: absolute;
      top: 33.5%;
      left: 5%;
    }

    /* password */

    .password_label {
      color: white;
      position: absolute;
      top: 51.5%;
      font-size: 18px;
      left: 5%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .password {
      position: absolute;
      background-color: black;
      border-bottom-right-radius: 0.2cm;
      border-bottom-left-radius: 0.2cm;
      border-top-left-radius: 0.2cm;
      border-top-right-radius: 0.2cm;
      top: 51%;
      left: 31%;
      width: 4cm;
      height: 0.6cm;
      color: white;
    }

    /* send button */

    .button {
      position: absolute;
      background-color: black;
      color: white;
      opacity: 100%;
      left: 40%;
      top: 80%;
      width: 2cm;
      height: 0.5cm;
      font-size: 15px;
    }
  </style>
  <script src="./conectare.js"></script>
</html>
