<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - TSL</title>
</head>

<body>
  <!-- Navigate -->
  <div class="nav">
    <a href="./index.html"><img src="https://i.postimg.cc/Nf5H1qG2/home-1.png" class="home_btn" /></a>
    <a href="./contact.html"><img src='https://i.postimg.cc/ZR4xbWxk/phone-call.png' class="contact_btn" /></a>
    <a href='./review.html'><img src='https://i.postimg.cc/3wv0sYss/review.png' alt='review' class="review_btn" /></a>
    <a href="./conectare.html"><img src="https://i.postimg.cc/3xbbGgKh/user-1.png" class="login_btn" /></a>
  </div>
  <!-- Upload logo -->
  <img src="https://i.postimg.cc/Hnyb9ZRb/LOGO-NOU-1-removebg-preview.png" class="logo">
  <br>
  <!-- Info -->
  <ph id="Title" class="Title">Ne puteți contacta telefonic,la numerele: </ph>
  <a href="tel:0724799133" id="first_num">0724799133</a>
  <a href="tel:0766338110" id="second_num">0766338110</a>
  <ph id="second_title">Ne mai puteți contacta pe email:</ph>
  <a href="mailto:contact.tsl.forum@gmail.com" id="mail">contact.tsl.forum@gmail.com</a>
</body>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }



  #second_title
  {
    position: absolute;
    color:black;
    top:21%;
    left:10%;
    font-size: 20px;
  }

  .home_btn {
    width: 30px;
    position: absolute;
    top: 9%;
    left: 10%;
    opacity: 70%;
    transition: 0.5s;
  }

  .home_btn:hover {
    opacity: 100%;
  }

  .login_btn {
    width: 30px;
    position: absolute;
    top: 9%;
    left: 75%;
    opacity: 70%;
    transition: 0.5s;
  }

  .login_btn:hover {
    opacity: 100%;
  }

  .contact_btn {
    width: 30px;
    position: absolute;
    left: 30%;
    top: 9%;
    opacity: 70%;
    transition: .5s;
  }

  .contact_btn:hover {
    opacity: 100%;
  }

  .review_btn {
    position: absolute;
    left: 52.5%;
    width: 30px;
    top: 9%;
    transition: .5s;
  }

  .review_btn:hover {
    opacity: 100%;
  }

  .nav {
    background-color: rgb(209, 209, 209);
    width: 6cm;
    height: 1cm;
    position: fixed;
    left: 40%;
    top: 90%;
    border-top-left-radius: 0.2cm;
    border-top-right-radius: 0.2cm;
    border-bottom-left-radius: 0.2cm;
    border-bottom-right-radius: 0.2cm;
  }

  @media only screen and (max-device-width: 480px) {
    .nav {
      background-color: rgb(209, 209, 209);
      width: 6cm;
      height: 1cm;
      position: absolute;
      left: 22.5%;
      top: 93%;
      border-top-left-radius: 0.2cm;
      border-top-right-radius: 0.2cm;
      border-bottom-left-radius: 0.2cm;
      border-bottom-right-radius: 0.2cm;
    }
  }


  #mail
  {
    position: absolute;
    color:black;
    text-decoration: none;
    font-size:17px;
    top:25%;
    left:15%;
    transition: .5s;
  }

  #mail:hover
  {
    text-decoration: underline;
  }

  #Title {
    position: absolute;
    left: 10%;
    font-size: 20px;
  }
  #first_num
  {
    color:black;
    text-decoration: none;
    transition: .5s;
    position: absolute;
    top:13%;
    left:15%;
    font-size: 19px;
  }
  #first_num:hover
  {
    text-decoration: underline;
  }
  #second_num
  {
    color: black;
    text-decoration: none;
    transition: .5s;
    position: absolute;
    top:16%;
    left:15%;
    font-size: 19px;
  }

  #second_num:hover
  {
      text-decoration: underline;
  }

  @media only screen and (max-device-width:480px)
  {
    .logo{
      position: absolute;
      left:20%;
    }

    #Title
    {
      position: absolute;
      left: 4%;
      top:10%;
    }
    #second_title
    {
      position: absolute;
      left:4%;
    }
    
  }
</style>

</html>